# Filtering Data with SQL - Lab

## Introduction 

NASA wants to go to Mars! Before they build their rocket, NASA needs to track information about all of the planets in the Solar System. In this lab, you'll practice querying the database with various `SELECT` statements. This will include selecting different columns and implementing other SQL clauses like `WHERE` to return the data desired.

<img src="https://raw.githubusercontent.com/learn-co-curriculum/dsc-filtering-lab-v2-4/master/images/planets.png" alt="image of solar system" width="600">

## Objectives

You will practice the following:

* Retrieve a subset of records from a table using a `WHERE` clause
* Filter results using conditional operators such as `BETWEEN`, `IS NULL`, and `LIKE`
* Apply an aggregate function to the result of a filtered query

## Connecting to the Database

To get started, import `sqlite3` as well as `pandas` for conveniently displaying results. Then, connect to the SQLite database located at `planets.db`.

In [1]:
# import sqlite3 and pandas libraries 
import sqlite3
import pandas as pd

In [3]:
# connect 
# execute 
# cursor 

con = sqlite3.connect("planets.db")
cur = con.cursor ()

In [6]:
# determine the number of tables in the database

df = pd.read_sql("""SELECT name FROM sqlite_master  WHERE type = 'table';""", con)
df

      name
0  planets

**Observation:**

The database only contains one table called planets.
- How do we find the schema for this table?

In [7]:
conda install -c conda-forge jupyter_contrib_nbextensions

Note: you may need to restart the kernel to use updated packages.Retrieving notices: done
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Hp\anaconda3\envs\learn-env

  added / updated specs:
    - jupyter_contrib_nbextensions


The following packages will be downloaded:


    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.1.31  |       h56e8100_0         155 KB  conda-forge
    certifi-2024.8.30          |     pyhd8ed1ab_0         160 KB  conda-forge
    jupyter_contrib_nbextensions-0.7.0|     pyhd8ed1ab_0        20.4 MB  conda-forge
    openssl-1.1.1l             |       h8ffe710_0         5.7 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        26.4 MB

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2020.10.14~ --> conda-forge::ca-certificates-2025.1.31-h56e8100_0
  certifi            conda-forge/win-64::certifi-2020.6.20~ --> conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
  jupyter_contrib_n~                     0.5.1-pyhd8ed1ab_2 --> 0.7.0-pyhd8ed1ab_0
  openssl                                 1.1.1h-he774522_0 --> 1.1.1l-h8ffe710_0



Downloading and Extracting Packages: ...working...
jupyter_contrib_nbex | 20.4 MB   |            |   0%

openssl-1.1.1l       | 5.7 MB    |            |   0%


certifi-2024.8.30    | 160 KB    |            |   0%



ca-certificates-2025 | 155 KB    |            |   0%



ca-certificates-2025 | 155 KB    | #          |  10%


certifi-2024.8.30    | 160 KB    | #          |  10%
jupyter_contrib_nbex | 20.4 MB   |            |   0%


certifi-2024.8.30    | 160 KB    | ###        |  30%



ca-certificates-2025 | 155 KB    | ###        |  31%

openssl-1.1.1l       | 5.7 MB    |            |   0%
jupyter_contrib_nbex | 20.4 MB   |            |   0%



ca-certificates-2025 | 155 KB    | #####1     |  52%


certifi-2024.8.30    | 160 KB    | #####      |  50%

openssl-1.1.1l       | 5.7 MB    |            |   1%
jupyter_contrib_nbex | 20.4 MB   |            |   0%
jupyter_contrib_nbex | 20.4 MB   |            |   0%

openssl-1.1.1l       | 5.7 MB    | 1          |   1%


certifi-2024.8.30    | 160 KB    | #########  |  90%



ca-certificates-2025 | 155 KB    | #########2 |  93%



ca-certificates-2025 | 155 KB    | ########## | 100%


certifi-2024.8.30    | 160 KB    | ########## | 100%



ca-certificates-2025 | 155 KB    | ########## | 100%
jupyter_contrib_nbex | 20.4 MB   |            |   1%


certifi-2024.8.30    | 160 KB    | ########## | 100%

openssl-1.1.1l       | 5.7 MB    | 1          |   2%
jupyter_contrib_nbex | 20.4 MB   |            |   1%

openssl-1.1.1l       | 5.7 MB    | 2          |   2%
jupyter_contrib_nbex | 20.4 MB   |            |   1%

openssl-1.1.1l       | 5.7 MB    | 3          |   3%
jupyter_contrib_nbex | 20.4 MB   | 1          |   1%

openssl-1.1.1l       | 5.7 MB    | 4          |   4%
jupyter_contrib_nbex | 20.4 MB   | 1          |   1%
jupyter_contrib_nbex | 20.4 MB   | 1          |   2%

openssl-1.1.1l       | 5.7 MB    | 4          |   5%
jupyter_contrib_nbex | 20.4 MB   | 2          |   2%

openssl-1.1.1l       | 5.7 MB    | 6          |   7%

openssl-1.1.1l       | 5.7 MB    | 8          |   9%
jupyter_contrib_nbex | 20.4 MB   | 2          |   3%
jupyter_contrib_nbex | 20.4 MB   | 3          |   4%

openssl-1.1.1l       | 5.7 MB    | #          |  11%

openssl-1.1.1l       | 5.7 MB    | #2         |  13%
jupyter_contrib_nbex | 20.4 MB   | 4          |   4%
jupyter_contrib_nbex | 20.4 MB   | 5          |   5%

openssl-1.1.1l       | 5.7 MB    | #5         |  16%
jupyter_contrib_nbex | 20.4 MB   | 5          |   6%

openssl-1.1.1l       | 5.7 MB    | #7         |  17%
jupyter_contrib_nbex | 20.4 MB   | 6          |   7%

openssl-1.1.1l       | 5.7 MB    | #9         |  20%
jupyter_contrib_nbex | 20.4 MB   | 7          |   7%

openssl-1.1.1l       | 5.7 MB    | ##1        |  22%
jupyter_contrib_nbex | 20.4 MB   | 7          |   8%

openssl-1.1.1l       | 5.7 MB    | ##3        |  23%
jupyter_contrib_nbex | 20.4 MB   | 8          |   9%

openssl-1.1.1l       | 5.7 MB    | ##6        |  26%
jupyter_contrib_nbex | 20.4 MB   | 9          |  10%

openssl-1.1.1l       | 5.7 MB    | ##8        |  28%
jupyter_contrib_nbex | 20.4 MB   | #          |  10%

openssl-1.1.1l       | 5.7 MB    | ###        |  31%
jupyter_contrib_nbex | 20.4 MB   | #1         |  11%

openssl-1.1.1l       | 5.7 MB    | ###3       |  33%
jupyter_contrib_nbex | 20.4 MB   | #2         |  12%

openssl-1.1.1l       | 5.7 MB    | ###5       |  35%

openssl-1.1.1l       | 5.7 MB    | ###7       |  37%
jupyter_contrib_nbex | 20.4 MB   | #2         |  13%

openssl-1.1.1l       | 5.7 MB    | ###9       |  40%
jupyter_contrib_nbex | 20.4 MB   | #3         |  14%
jupyter_contrib_nbex | 20.4 MB   | #4         |  14%

openssl-1.1.1l       | 5.7 MB    | ####2      |  42%

openssl-1.1.1l       | 5.7 MB    | ####4      |  44%
jupyter_contrib_nbex | 20.4 MB   | #5         |  15%
jupyter_contrib_nbex | 20.4 MB   | #6         |  16%

openssl-1.1.1l       | 5.7 MB    | ####6      |  46%
jupyter_contrib_nbex | 20.4 MB   | #7         |  17%

openssl-1.1.1l       | 5.7 MB    | ####8      |  49%

openssl-1.1.1l       | 5.7 MB    | #####1     |  51%
jupyter_contrib_nbex | 20.4 MB   | #7         |  18%
jupyter_contrib_nbex | 20.4 MB   | #8         |  19%

openssl-1.1.1l       | 5.7 MB    | #####3     |  54%

openssl-1.1.1l       | 5.7 MB    | #####6     |  56%
jupyter_contrib_nbex | 20.4 MB   | #9         |  20%
jupyter_contrib_nbex | 20.4 MB   | ##         |  20%

openssl-1.1.1l       | 5.7 MB    | #####8     |  59%
jupyter_contrib_nbex | 20.4 MB   | ##         |  21%

openssl-1.1.1l       | 5.7 MB    | ######     |  61%
jupyter_contrib_nbex | 20.4 MB   | ##1        |  22%

openssl-1.1.1l       | 5.7 MB    | ######2    |  62%
jupyter_contrib_nbex | 20.4 MB   | ##2        |  22%

openssl-1.1.1l       | 5.7 MB    | ######4    |  64%
jupyter_contrib_nbex | 20.4 MB   | ##2        |  23%

openssl-1.1.1l       | 5.7 MB    | ######7    |  67%
jupyter_contrib_nbex | 20.4 MB   | ##3        |  24%

openssl-1.1.1l       | 5.7 MB    | ######9    |  70%
jupyter_contrib_nbex | 20.4 MB   | ##4        |  25%

openssl-1.1.1l       | 5.7 MB    | #######2   |  72%
jupyter_contrib_nbex | 20.4 MB   | ##5        |  25%

openssl-1.1.1l       | 5.7 MB    | #######4   |  74%
jupyter_contrib_nbex | 20.4 MB   | ##6        |  26%

openssl-1.1.1l       | 5.7 MB    | #######6   |  77%
jupyter_contrib_nbex | 20.4 MB   | ##6        |  27%

openssl-1.1.1l       | 5.7 MB    | #######9   |  79%
jupyter_contrib_nbex | 20.4 MB   | ##7        |  28%

openssl-1.1.1l       | 5.7 MB    | ########1  |  82%
jupyter_contrib_nbex | 20.4 MB   | ##8        |  28%

openssl-1.1.1l       | 5.7 MB    | ########3  |  84%
jupyter_contrib_nbex | 20.4 MB   | ##9        |  29%

openssl-1.1.1l       | 5.7 MB    | ########5  |  86%
jupyter_contrib_nbex | 20.4 MB   | ###        |  30%

openssl-1.1.1l       | 5.7 MB    | ########8  |  88%
jupyter_contrib_nbex | 20.4 MB   | ###        |  31%

openssl-1.1.1l       | 5.7 MB    | #########  |  91%
jupyter_contrib_nbex | 20.4 MB   | ###1       |  32%

openssl-1.1.1l       | 5.7 MB    | #########3 |  93%
jupyter_contrib_nbex | 20.4 MB   | ###2       |  33%

openssl-1.1.1l       | 5.7 MB    | #########5 |  95%
jupyter_contrib_nbex | 20.4 MB   | ###3       |  33%

openssl-1.1.1l       | 5.7 MB    | #########7 |  97%
jupyter_contrib_nbex | 20.4 MB   | ###3       |  34%

openssl-1.1.1l       | 5.7 MB    | #########9 | 100%
jupyter_contrib_nbex | 20.4 MB   | ###4       |  35%

openssl-1.1.1l       | 5.7 MB    | ########## | 100%
jupyter_contrib_nbex | 20.4 MB   | ###6       |  36%
jupyter_contrib_nbex | 20.4 MB   | ###7       |  37%
jupyter_contrib_nbex | 20.4 MB   | ###8       |  39%
jupyter_contrib_nbex | 20.4 MB   | ###9       |  40%
jupyter_contrib_nbex | 20.4 MB   | ####1      |  41%
jupyter_contrib_nbex | 20.4 MB   | ####2      |  42%
jupyter_contrib_nbex | 20.4 MB   | ####3      |  43%
jupyter_contrib_nbex | 20.4 MB   | ####4      |  44%
jupyter_contrib_nbex | 20.4 MB   | ####5      |  46%

openssl-1.1.1l       | 5.7 MB    | ########## | 100%
jupyter_contrib_nbex | 20.4 MB   | ####7      |  47%
jupyter_contrib_nbex | 20.4 MB   | ####8      |  49%
jupyter_contrib_nbex | 20.4 MB   | #####      |  50%
jupyter_contrib_nbex | 20.4 MB   | #####1     |  52%
jupyter_contrib_nbex | 20.4 MB   | #####2     |  53%
jupyter_contrib_nbex | 20.4 MB   | #####4     |  54%
jupyter_contrib_nbex | 20.4 MB   | #####5     |  56%
jupyter_contrib_nbex | 20.4 MB   | #####6     |  57%
jupyter_contrib_nbex | 20.4 MB   | #####8     |  58%
jupyter_contrib_nbex | 20.4 MB   | #####9     |  60%
jupyter_contrib_nbex | 20.4 MB   | ######     |  61%
jupyter_contrib_nbex | 20.4 MB   | ######2    |  62%
jupyter_contrib_nbex | 20.4 MB   | ######3    |  63%
jupyter_contrib_nbex | 20.4 MB   | ######4    |  64%
jupyter_contrib_nbex | 20.4 MB   | ######5    |  65%
jupyter_contrib_nbex | 20.4 MB   | ######6    |  66%
jupyter_contrib_nbex | 20.4 MB   | ######7    |  68%
jupyter_contrib_nbex | 20.4 MB   | ######8    |  69%
jupyter_contrib_nbex | 20.4 MB   | #######    |  70%
jupyter_contrib_nbex | 20.4 MB   | #######1   |  71%
jupyter_contrib_nbex | 20.4 MB   | #######2   |  72%
jupyter_contrib_nbex | 20.4 MB   | #######3   |  73%
jupyter_contrib_nbex | 20.4 MB   | #######4   |  74%
jupyter_contrib_nbex | 20.4 MB   | #######5   |  75%
jupyter_contrib_nbex | 20.4 MB   | #######6   |  76%
jupyter_contrib_nbex | 20.4 MB   | #######8   |  78%
jupyter_contrib_nbex | 20.4 MB   | #######9   |  79%
jupyter_contrib_nbex | 20.4 MB   | ########   |  81%
jupyter_contrib_nbex | 20.4 MB   | ########2  |  82%
jupyter_contrib_nbex | 20.4 MB   | ########3  |  83%
jupyter_contrib_nbex | 20.4 MB   | ########5  |  85%
jupyter_contrib_nbex | 20.4 MB   | ########6  |  87%
jupyter_contrib_nbex | 20.4 MB   | ########8  |  88%
jupyter_contrib_nbex | 20.4 MB   | ########9  |  89%
jupyter_contrib_nbex | 20.4 MB   | #########  |  91%
jupyter_contrib_nbex | 20.4 MB   | #########1 |  92%
jupyter_contrib_nbex | 20.4 MB   | #########3 |  93%
jupyter_contrib_nbex | 20.4 MB   | #########4 |  95%
jupyter_contrib_nbex | 20.4 MB   | #########5 |  96%
jupyter_contrib_nbex | 20.4 MB   | #########7 |  97%
jupyter_contrib_nbex | 20.4 MB   | #########8 |  98%
jupyter_contrib_nbex | 20.4 MB   | #########9 |  99%
jupyter_contrib_nbex | 20.4 MB   | ########## | 100%
jupyter_contrib_nbex | 20.4 MB   | ########## | 100%










                                                      done
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

## Database Schema

This database contains a single table, `planets`. This is the schema:

```
CREATE TABLE planets (
  id INTEGER PRIMARY KEY,
  name TEXT,
  color TEXT,
  num_of_moons INTEGER,
  mass REAL,
  rings BOOLEAN
);
```

The data looks something like this:

| id | name    | color      | num_of_moons | mass   | rings |
| -- | ------- | ---------- | ------------ | ------ | ----- |
| 1  | Mercury | gray       | 0            | 0.55   | FALSE |
| 2  | Venus   | yellow     | 0            | 0.82   | FALSE |
| 3  | Earth   | blue       | 1            | 1.00   | FALSE |
| 4  | Mars    | red        | 2            | 0.11   | FALSE |
| 5  | Jupiter | orange     | 67           | 317.90 | FALSE |
| 6  | Saturn  | hazel      | 62           | 95.19  | TRUE  |
| 7  | Uranus  | light blue | 27           | 14.54  | TRUE  |
| 8  | Neptune | dark blue  | 14           | 17.15  | TRUE  |

In [8]:
# displaying the table 

pd.read_sql("""SELECT* 
FROM planets;
""", con)

   id     name       color  num_of_moons    mass  rings
0   1  Mercury        gray             0    0.55      0
1   2    Venus      yellow             0    0.82      0
2   3    Earth        blue             1    1.00      0
3   4     Mars         red             2    0.11      0
4   5  Jupiter      orange            68  317.90      0
5   6   Saturn       hazel            62   95.19      1
6   7   Uranus  light blue            27   14.54      1
7   8  Neptune   dark blue            14   17.15      1

**Observation:**
    
The table has 6 columns and 8 rows/entries each with a special id.

## SQL Queries

Write SQL queries for each of the statements below using the same pandas wrapping syntax from the previous lesson.

### 1. Select just the `name` and `color` of each planet

In [9]:
# select just the name and color of each planet

pd.read_sql("""
SELECT name, color 
FROM planets;
""", con)

      name       color
0  Mercury        gray
1    Venus      yellow
2    Earth        blue
3     Mars         red
4  Jupiter      orange
5   Saturn       hazel
6   Uranus  light blue
7  Neptune   dark blue

### 2. Select all columns for each planet whose `num_of_moons` is 0

In [32]:
# to determine the datatypes (dtypes) so that I know which ones need casting 

pd.read_sql("""SELECT * FROM planets;""",con).dtypes

id                int64
name             object
color            object
num_of_moons      int64
mass            float64
rings             int64
dtype: object

**Observation**

All the columns have the appropriate data types so there will be no casting necessary in this lab.

In [34]:
# select all columns for each planet whose num_of_moons is 0 

pd.read_sql("""
SELECT *
FROM planets
WHERE num_of_moons = 0;
""", con)

   id     name   color  num_of_moons  mass  rings
0   1  Mercury    gray             0  0.55      0
1   2    Venus  yellow             0  0.82      0

**Observation** 

Only two planets have 0 moons and they are Mercury, and Venus.

### 3. Select the `name` and `mass` of each planet whose `name` has exactly 7 letters

In [37]:
# name and mass for each planet whose name has exactly 7 letters 

pd.read_sql("""
SELECT name, mass

FROM planets

WHERE length(name)= 7

;""", con)

      name    mass
0  Mercury    0.55
1  Jupiter  317.90
2  Neptune   17.15

### 4. Select all columns for each planet whose `mass` is greater than 1.00

In [40]:
# select all columns for each planet whose mass is greater than 1.00 

pd.read_sql("""
SELECT *

FROM planets

WHERE mass > '1.00'

;""",con)

   id     name       color  num_of_moons    mass  rings
0   5  Jupiter      orange            68  317.90      0
1   6   Saturn       hazel            62   95.19      1
2   7   Uranus  light blue            27   14.54      1
3   8  Neptune   dark blue            14   17.15      1

### 5. Select the `name` and `mass` of each planet whose `mass` is less than or equal to 1.00

In [41]:
# select name and mass of each planet whose mass is less than or equal to 1.00

pd.read_sql("""
SELECT name, mass

FROM planets

WHERE mass <= 1.00

;""",con )

      name  mass
0  Mercury  0.55
1    Venus  0.82
2    Earth  1.00
3     Mars  0.11

### 6. Select the `name` and `mass` of each planet whose `mass` is between 0 and 50

In [42]:
# select name and mass of each planet whose mass is between 0 and 50 

pd.read_sql("""
SELECT name, mass

FROM planets

WHERE mass BETWEEN 0 AND 50

;""", con)

      name   mass
0  Mercury   0.55
1    Venus   0.82
2    Earth   1.00
3     Mars   0.11
4   Uranus  14.54
5  Neptune  17.15

### 7. Select all columns for planets that have at least one moon and a `mass` less than 1.00

***Hint:*** You can use `AND` to chain together two conditions in SQL, similar to `and` in Python

In [52]:
# select all columns for planets that have atleast one moon and a mass less than 1.00 

pd.read_sql("""
SELECT * 

FROM planets 

WHERE num_of_moons >= 1 AND mass < 1.00

;""", con)

   id  name color  num_of_moons  mass  rings
0   4  Mars   red             2  0.11      0

### 8. Select the `name` and `color` of planets that have a `color` containing the string "blue"

In [53]:
# select the name and color of planets that have a color containing the string 'blue'

pd.read_sql("""
SELECT name, color

FROM planets 

WHERE color LIKE "%blue"

;""", con)

      name       color
0    Earth        blue
1   Uranus  light blue
2  Neptune   dark blue

### 9. Select the count of planets that don't have rings as `planets_without_rings`

Note: even though the schema states that `rings` is a `BOOLEAN` and the example table shows values `TRUE` and `FALSE`, SQLite does not actually support booleans natively. From the [documentation](https://www.sqlite.org/datatype3.html#boolean_datatype):

> SQLite does not have a separate Boolean storage class. Instead, Boolean values are stored as integers 0 (false) and 1 (true).

In [56]:
# select the count of planets that don't have rings as planets_without_rings 

pd.read_sql("""
SELECT count() AS planets_witout_rings

FROM planets 

WHERE rings = 0 

;""",con)

   planets_witout_rings
0                     5

### 10. Select the name of all planets, along with a value `has_rings` that returns "Yes" if the planet does have rings, and "No" if it does not

In [59]:
"""
select the name of all planets along with a value has-rings that returns 
YES if the planet does have rings and NO if it does not
"""
pd.read_sql("""
SELECT name, 
    CASE 
    WHEN rings = 1 THEN "Yes"
    WHEN rings = 0 THEN "No"
    END 
    AS has_rings


FROM planets 

;""",con)

      name has_rings
0  Mercury        No
1    Venus        No
2    Earth        No
3     Mars        No
4  Jupiter        No
5   Saturn       Yes
6   Uranus       Yes
7  Neptune       Yes

## Summary

Congratulations! NASA is one step closer to embarking upon its mission to Mars. In this lab, You practiced writing `SELECT` statements that query a single table to get specific information. You also used other clauses and specified column names to cherry-pick the data we wanted to retrieve.