In [1]:
!ls

SQL_Classwork.ipynb
Untitled.ipynb
data.sqlite

In [2]:
%%script sqlite3 data.sqlite --out tables
.tables
.quit

In [3]:
print(tables)

classroom     employees     orderdetails  payments      products
customers     offices       orders        productlines

In [5]:
%%script sqlite3 data.sqlite --out offices_data
SELECT * FROM offices;
.quit

In [6]:
print(offices_data)

1|San Francisco|+1 650 219 4782|100 Market Street|Suite 300|CA|USA|94080|NA
2|Boston|+1 215 837 0825|1550 Court Place|Suite 102|MA|USA|02107|NA
3|NYC|+1 212 555 3000|523 East 53rd Street|apt. 5A|NY|USA|10022|NA
4|Paris|+33 14 723 4404|43 Rue Jouffroy D'abbans|||France|75017|EMEA
5|Tokyo|+81 33 224 5000|4-1 Kioicho||Chiyoda-Ku|Japan|102-8578|Japan
6|Sydney|+61 2 9264 2451|5-11 Wentworth Avenue|Floor #2||Australia|NSW 2010|APAC
7|London|+44 20 7877 2041|25 Old Broad Street|Level 7||UK|EC2N 1HN|EMEA

In [10]:
%%script sqlite3 data.sqlite --out offices_schema
.schema offices
.quit

In [12]:
print(offices_schema)

CREATE TABLE `offices` (`officeCode`, `city`, `phone`, `addressLine1`, `addressLine2`, `state`, `country`, `postalCode`, `territory`);

In [13]:
type(tables), type(offices_data), type(offices_schema)

(str, str, str)

In [14]:
import sqlite3
conn = sqlite3.connect('data.sqlite')

In [15]:
cur = conn.cursor()

In [16]:
# Execute the query
# (This is a special query for finding the table names. You don't need to memorize it.)
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
# Fetch the result and store it in table_names
table_names = cur.fetchall()
table_names

[('orderdetails',),
 ('payments',),
 ('offices',),
 ('customers',),
 ('orders',),
 ('productlines',),
 ('products',),
 ('employees',),
 ('classroom',)]

In [17]:
cur.execute("""SELECT * FROM offices;""")
cur.fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

In [18]:
cur.execute("""SELECT * FROM offices;""").fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

In [19]:
cur.description

(('officeCode', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('phone', None, None, None, None, None, None),
 ('addressLine1', None, None, None, None, None, None),
 ('addressLine2', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None),
 ('country', None, None, None, None, None, None),
 ('postalCode', None, None, None, None, None, None),
 ('territory', None, None, None, None, None, None))

In [20]:
import pandas as pd

pd.DataFrame(
    data=cur.execute("""SELECT * FROM offices;""").fetchall(),
    columns=[x[0] for x in cur.description]
)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [22]:
import pandas as pd
import sqlite3

In [24]:
conn = sqlite3.connect("data.sqlite")

In [25]:
df = pd.read_sql("""SELECT name FROM sqlite_master WHERE type = 'table';""", conn)
df

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees
8     classroom

In [26]:
pd.read_sql("SELECT * FROM offices;", conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [29]:
conn.close()

In [30]:
import sqlite3 
conn = sqlite3.connect('data.sqlite')

In [31]:
import pandas as pd
pd.read_sql("""SELECT * FROM employees;""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [32]:
pd.read_sql("""
SELECT lastName, firstName
  FROM employees;
""", conn).head()

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

In [33]:
pd.read_sql("""
SELECT firstName, lastName
  FROM employees;
""", conn).head()

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur

In [34]:
pd.read_sql("""
SELECT firstName AS name
  FROM employees;
""", conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

In [35]:
pd.read_sql("""
SELECT firstName, lastName, jobTitle,
       CASE
       WHEN jobTitle = "Sales Rep" THEN "Sales Rep"
       ELSE "Not Sales Rep"
       END AS role
  FROM employees;
""", conn).head(10)

  firstName   lastName              jobTitle           role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

In [36]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE
       WHEN officeCode = "1" THEN "San Francisco, CA"
       WHEN officeCode = "2" THEN "Boston, MA"
       WHEN officeCode = "3" THEN "New York, NY"
       WHEN officeCode = "4" THEN "Paris, France"
       WHEN officeCode = "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

In [37]:
pd.read_sql("""
SELECT length(firstName) AS name_length
  FROM employees;
""", conn).head()

   name_length
0            5
1            4
2            4
3            7
4            6

In [38]:
pd.read_sql("""
SELECT upper(firstName) AS name_in_all_caps
  FROM employees;
""", conn).head()

  name_in_all_caps
0            DIANE
1             MARY
2             JEFF
3          WILLIAM
4           GERARD

In [39]:
pd.read_sql("""
SELECT substr(firstName, 1, 1) AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0             D
1             M
2             J
3             W
4             G

In [40]:
pd.read_sql("""
SELECT substr(firstName, 1, 1) || "." AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0            D.
1            M.
2            J.
3            W.
4            G.

In [46]:
pd.read_sql("""
SELECT firstName || " " || lastName AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

In [47]:
pd.read_sql("""SELECT * FROM orderDetails;""", conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

In [48]:
pd.read_sql("""
SELECT round(priceEach) AS rounded_price
  FROM orderDetails;
""", conn)

      rounded_price
0             136.0
1              55.0
2              75.0
3              35.0
4             108.0
...             ...
2991          128.0
2992           32.0
2993           84.0
2994           50.0
2995           95.0

[2996 rows x 1 columns]

In [49]:
pd.read_sql("""
SELECT CAST(round(priceEach) AS INTEGER) AS rounded_price_int
  FROM orderDetails;
""", conn)

      rounded_price_int
0                   136
1                    55
2                    75
3                    35
4                   108
...                 ...
2991                128
2992                 32
2993                 84
2994                 50
2995                 95

[2996 rows x 1 columns]

In [50]:
pd.read_sql("""
SELECT priceEach * quantityOrdered AS total_price
  FROM orderDetails;
""", conn)

      total_price
0         4080.00
1         2754.50
2         1660.12
3         1729.21
4         2701.50
...           ...
2991      6261.71
2992       986.42
2993      3435.39
2994       553.52
2995      1708.56

[2996 rows x 1 columns]

In [ ]:
pd.read_sql("""SELECT * FROM orders;""", conn)

In [ ]:
pd.read_sql("""
SELECT julianday(requiredDate) - julianday(orderDate) AS days_from_order_to_required
  FROM orders;
""", conn)